<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ec947d3f4414df1aafe9d364c61def4" Name="Diagram1">
        <EntityTypeShape EntityType="ChampionshipModel.Players" Width="1.5" PointX="2.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChampionshipModel.TeamFights" Width="1.5" PointX="5.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ChampionshipModel.Teams" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ChampionshipModel.FK__Players__Team__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ChampionshipModel.FK__TeamFight__Playe__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ChampionshipModel.FK__TeamFight__Team1__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ChampionshipModel.FK__TeamFight__Team2__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>